<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryLight">#80d6ff</color>
    <color name="colorPrimaryDark">#004a9f</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorTextLight">#FFFFFF</color>
    <color name="colorTextDark">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorLight">#FFFFFF</color>
    <color name="colorSpecialAccent">#FF5722</color>
</resources>
